lang.en.stopwords = [
  a
  as
  able
  about
  above
  across
  actually
  after
  afterwards
  again
  against
  all
  allow
  allows
  almost
  alone
  along
  already
  also
  although
  always
  am
  among
  amongst
  an
  and
  another
  any
  anybody
  anyhow
  anyone
  anything
  anyway
  anyways
  anywhere
  apart
  appear
  are
  around
  as
  aside
  ask
  asking
  at
  available
  away
  awfully
  b
  be
  became
  because
  become
  becomes
  becoming
  been
  before
  beforehand
  behind
  being
  believe
  below
  beside
  besides
  between
  beyond
  both
  brief
  but
  by
  c
  cmon
  cs
  came
  can
  cause
  causes
  certain
  certainly
  changes
  clearly
  co
  com
  come
  comes
  contain
  containing
  contains
  could
  course
  currently
  d
  definitely
  described
  despite
  did
  do
  does
  doing
  done
  down
  downwards
  during
  e
  each
  edu
  eg
  eight
  either
  else
  elsewhere
  enough
  et
  etc
  even
  ever
  every
  everybody
  everyone
  everything
  everywhere
  ex
  exactly
  example
  except
  f
  far
  few
  fifth
  first
  five
  followed
  following
  follows
  for
  former
  formerly
  forth
  four
  from
  further
  g
  get
  gets
  getting
  given
  gives
  go
  goes
  going
  gone
  got
  gotten
  h
  had
  happens
  hardly
  has
  have
  having
  he
  hes
  hello
  help
  hence
  her
  here
  heres
  hereafter
  hereby
  herein
  hereupon
  hers
  herself
  hi
  him
  himself
  his
  hither
  how
  howbeit
  however
  i
  id
  ill
  im
  ive
  ie
  if
  in
  inasmuch
  inc
  indeed
  inner
  insofar
  instead
  into
  inward
  is
  it
  itd
  itll
  its
  its
  itself
  j
  just
  k
  keep
  keeps
  kept
  know
  knows
  known
  l
  last
  lately
  later
  least
  less
  lest
  let
  lets
  like
  liked
  likely
  little
  look
  looking
  looks
  ltd
  m
  mainly
  many
  may
  maybe
  me
  mean
  merely
  might
  more
  most
  mostly
  much
  must
  my
  myself
  n
  name
  namely
  nd
  near
  nearly
  need
  needs
  neither
  never
  new
  next
  nine
  nobody
  non
  none
  noone
  nothing
  now
  nowhere
  o
  of
  off
  often
  oh
  ok
  okay
  old
  on
  once
  one
  ones
  only
  onto
  or
  other
  others
  otherwise
  ought
  our
  ours
  ourselves
  out
  outside
  over
  overall
  own
  p
  per
  perhaps
  placed
  please
  plus
  possible
  presumably
  probably
  provides
  q
  que
  quite
  qv
  r
  rather
  rd
  re
  really
  right
  s
  said
  same
  saw
  say
  saying
  says
  second
  secondly
  see
  seeing
  seem
  seemed
  seeming
  seems
  seen
  self
  selves
  sensible
  sent
  seven
  several
  shall
  she
  should
  since
  six
  so
  some
  somebody
  somehow
  someone
  something
  sometime
  sometimes
  somewhat
  somewhere
  soon
  still
  sub
  such
  sup
  sure
  t
  ts
  take
  taken
  tell
  tends
  th
  than
  thank
  thanks
  thanx
  that
  thats
  thats
  the
  their
  theirs
  them
  themselves
  then
  thence
  there
  theres
  thereby
  therein
  theres
  thereupon
  these
  they
  theyd
  theyll
  theyre
  theyve
  think
  third
  this
  those
  though
  three
  through
  thru
  thus
  to
  too
  took
  toward
  towards
  tried
  tries
  truly
  try
  trying
  twice
  two
  u
  un
  under
  unless
  until
  unto
  up
  upon
  us
  use
  used
  useful
  uses
  using
  uucp
  v
  value
  various
  very
  via
  viz
  vs
  w
  want
  wants
  was
  way
  we
  wed
  well
  were
  weve
  well
  went
  were
  what
  whats
  when
  whence
  where
  wheres
  whereas
  whereby
  wherein
  whereupon
  wherever
  whether
  which
  while
  whither
  who
  whos
  whoever
  whole
  whom
  whose
  why
  will
  willing
  wish
  with
  within
  without
  wonder
  would
  would
  x
  y
  yes
  yet
  you
  youd
  youll
  youre
  youve
  your
  yours
  yourself
  yourselves
  z
  don
  rt
  htt
  http
  https
  amp
  ly
  bit
  didn
]