dependencies {
  compile "com.datastax.cassandra:cassandra-driver-core:$datastaxVersion"
  compile "com.datastax.cassandra:cassandra-driver-mapping:$datastaxVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'javax.inject:javax.inject:1'
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'net.jpountz.lz4:lz4:1.3.0'

  testCompile 'com.github.mirreck:java-fake-factory:1.0.2'
}