task loadAmazonReviews(type: JavaExec) {
  description 'Loads data from Amazon Review data. -Pfile=/path/file'

  classpath = sourceSets.main.runtimeClasspath
  main = 'com.github.leifker.cassandra.sentiment.loader.AmazonReviewLoader'

  if (hasProperty("file")) args "$file"
}

task loadAmazonCategories(type: JavaExec) {
  description 'Loads data from Amazon Review Categories. -Pfile=/path/file'

  classpath = sourceSets.main.runtimeClasspath
  main = 'com.github.leifker.cassandra.sentiment.loader.AmazonCategoriesLoader'

  if (hasProperty("file")) args "$file"
}

dependencies {
  compile "com.datastax.cassandra:cassandra-driver-core:$datastaxVersion"
  compile "com.datastax.cassandra:cassandra-driver-mapping:$datastaxVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'javax.inject:javax.inject:1'
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'net.jpountz.lz4:lz4:1.3.0'
  compile 'org.slf4j:slf4j-log4j12:1.7.22'

  testCompile 'com.github.mirreck:java-fake-factory:1.0.2'
}